# aex.devtest

./: README.md  aex.devtest.sln
src/Application/: Program.cs  aex.devtest.application.csproj  appsettings.development.json
src/Application/Controllers/: VehicleController.cs
src/Application/Extensions/: ExceptionExtensions.cs
src/Application/Middleware/: ByteArrayInputFormatter.cs  ExceptionLogMiddleware.cs  ExceptionResponseMiddleware.cs
src/Application/Models/: ControllerResult.cs  Fault.cs
src/Application/Properties/: launchSettings.json
src/Domain/aex.devtest.domain/: aex.devtest.domain.csproj
src/Domain/aex.devtest.domain/Core/: CSVPropertyAttribute.cs  OrderAttribute.cs
src/Domain/aex.devtest.domain/Vehicle/: Enumerations.cs  vehicles.csv
src/Domain/aex.devtest.domain/Vehicle/Interfaces/: IVehicleRepository.cs  IVehicleService.cs
src/Domain/aex.devtest.domain/Vehicle/Models/: Vehicle.cs  VehicleFilter.cs  VehicleRequest.cs
src/Domain/aex.devtest.domain/Vehicle/Services/: VehicleService.cs
src/Infrastucture/aex.devtest.infrastucture/: aex.devtest.infrastucture.csproj  appsettings.json
src/Infrastucture/aex.devtest.infrastucture/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastucture/aex.devtest.infrastucture/Entities/: Vehicle.cs
src/Infrastucture/aex.devtest.infrastucture/Migrations/ApplicationDb/: 20221121053336_ApplicationDb_Initial.Designer.cs  20221121053336_ApplicationDb_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastucture/aex.devtest.infrastucture/Repositories/: VehicleRepository.cs
